Flow:
	client connected
	-------------------------------------
	client >> server: 0x33 (magic number)
	server >> client: 0x33 (magic number)
	-------------------------------------
	client >> server: 0x30 (use encryption)
	client >> server: 0x01 (RSA)
	client >> server: bit count
	server >> client: public key: e->byte[]; N->byte[]
	server >> client: certificate
	client >> server: public key: e->byte[]; N->byte[]
	-------------------------------------
	client >> server: method name
	
	client >> server: count of arguments
	client >> server: type of argument n
	client >> server: argument n
	
	client >> server: is auth given
	client >> server: count of auth arguments (if no auth 0 is given here)
	client >> server: type of auth argument n
	client >> server: auth argument n
	-------------------------------------
	server executing method
	-------------------------------------
	server >> client: success
	
	server >> client: type of response
	server >> client: response
	
	server >> client: error string
	-------------------------------------
	client disconnected
	
-----------------------------------------
string:
	a >> b: lenght of string
	a >> b: bytes of string
	
array:
	a >> b: count of elements
	a >> b: element n
-----------------------------------------
count: int
type: byte
	-1: void / null
	0: boolean
	1: byte
	2: char
	3: int
	4: long
	5: float
	6: double
	7: string
	+10: array
success: boolean
is auth given: boolean
magic number: byte